spring.application.name=connectService
spring.datasource.url=jdbc:mysql://localhost:3306/microserviceProj
spring.datasource.username=root
spring.datasource.password=priya0103
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpaa.properties.hibernate.dialect=org.hibernate.dialect.Mysql5Dialect
spring.jpa.show-sql=true

# Email configuration
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=priyasekar0137@gmail.com
#spring.mail.password=rhpt agxg rkbu dlrm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyasekar0137@gmail.com
spring.mail.password=rhpt agxg rkbu dlrm


